#imageContainer {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 10;
  left: 10;
}

#imageContainerHorses {
  display: block;
  justify-content: center;
  position: absolute;
  top: 100;
  left: 10;
  margin-top: 100px;
  margin-left: 10px;
}

.game-cards {
  height: 100px;
  margin: 0 20px;
}

.side-cards {
  height: 100px;
  transform: rotate(90deg);
}

.horse-cards {
    height: 100px;
    transform: rotate(90deg);
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 5px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
